.grid{
  display: grid;
}

.bg-gr{
background: none;
background-color: #F7F7F7;
}

.table-title{
  margin: 5px 5px;
  grid-template-rows: 1fr 2fr 3fr 4fr 1fr;
  grid-template-columns: 1fr 1fr 2fr 2fr;
}
.table-title > div{
  border: 1px solid rgb(233, 225, 225);
}


.col-2{
 grid-template-columns: repeat(2,1fr);
}
.row-2{
  grid-template-rows: repeat(2,1fr);
}

.col-3{
  grid-template-columns: repeat(3,1fr);
 }
 .row-3{
  grid-template-rows: repeat(3,1fr);
 }
.col-4{
  grid-template-columns: repeat(4,1fr);
}

.w-95{
  width: 95%;
}
 .background{
   background-image:url(/src/img/background-tickets.png);
   background-size: cover;
  
 }

 .bordering{
   width: 75%;
   border: black 1px solid;
   border-radius: 15px;
   margin:30px 0;
 }

 .tiquets{
   padding: 0 0 10% 0;
 }

 .diamond{
   width: 50px;
   height: 50px;
   align-self: center;
   rotate: 45deg;
   position: relative;
   top: -25px;
   margin-bottom: -25px;
 }

 .diamond i{
   rotate: -45deg;
   text-align: center;
   vertical-align: middle;
   display: table-cell;
   width: 50px;
   height: 50px;
 }

 .submit{
   width: 25%;
   height: 50px;
 }

 .day{
   height: 30px;
 }

 .menu{
   height: 100px;
 }

 .border{
   border: darkgray 1px solid;
   margin-bottom: 10%;
 }
 @media only screen and (min-width: 768px){
 .table-title{
  margin: 5px 5px;
  grid-template-columns: 1fr 2fr 3fr 4fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 2fr;
}
 }
